<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afinal.group.best.androidfinal.LaunchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnMultipleChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnMultipleChoice"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnIntake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnIntakeForm"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:text="@string/btnIntakeForm">

        <Button
            android:id="@+id/btnMovieInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnMovieInfo"/>

        <Button
            android:id="@+id/btnOCTranspo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnOCTranspo"/>

    </LinearLayout>

</LinearLayout>